<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WFX - Elevate Your Fashion, Empower Your Brand</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
		integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/plm.css">
	<link rel="stylesheet" href="features.css">
</head>

<body>
	<header id="header"></header>
	<!-- ============================Hero section=============== -->
	<section class="plm-section1 feature-banner">
		<div class="container">
			<div class="row align-items-start flex-column-reverse flex-lg-row">
				<!-- Text Content -->
				<div class="col-lg-6 plm-text-content">
					<h1 class="feature-main-heading ">
						Bridge The Gap Between Design And Production
					</h1>
					<p class="plm-description">
						Collaborate to create digital Tech Pack, manage detailed design information and communicate with
						manufacturers in real-time
					</p>
					<div class="plm-buttons mt-4">
						<a href="#" class="btn global-btn w-full-mobile">Book A Demo</a>
					</div>
				</div>
				<!-- Image Content -->
				<div class="col-lg-6 plm-image-container text-center ">
					<img src="../assets/img/feature-banner.png" alt="PLM Software Illustration" class=" img-fluid" />
				</div>
			</div>
		</div>

	</section>
	<section class="plm-section plm-section-img-last py-5">
		<div class="container overflow-hidden">
			<div class="row align-items-center">
				<!-- Text Content -->
				<div class="col-md-6 plm-text-content">
					<h1 class="feature-sub-heading ">
						The Ultimate Tool To Create Visually Appealing Fashion Tech Pack
					</h1>
					<p class="plm-description">
						Using Tech Pack Software display accurate details of your design and stay on top of all updates
						by having clear communication.
					</p>
				</div>
				<!-- Image Content -->
				<div class="col-md-6 plm-image-container text-center">
					<img src="./../assets/img/features-second.png" alt="PLM Software Illustration"
						class="plm-main-image img-fluid py-5" />
				</div>
			</div>
		</div>
	</section>

	<section class="help-section py-5">
		<div class="container">
			<div class="row g-4">
				<!-- Card 1 -->
				<div class="card-custom">
					<div class="help-card  p-sm-4">
						<div class="help-card-image">
							<img src="./../assets/img/feat-blog-1.png" alt="T-shirt Display" class="img-fluid" />
						</div>
						<h3 class="help-card-second-title my-md-4 my-3">An Accurate Visual Of Your Technical Drawing
						</h3>
						<p class="help-card-text">
							Describe the construction of the product in Fashion Tech Pack Software and enable
							manufacturers to visualize the technicalities of your design. Add details of your design;
							top-stitching, pockets, construction details, and darts, and limit the scope of error.
						</p>
					</div>
				</div>
				<!-- Card 2 -->
				<div class="card-custom">
					<div class="help-card  p-sm-4">
						<div class="help-card-image">
							<img src="./../assets/img/feat-blog-2.png" alt="Software Display" class="img-fluid" />
						</div>
						<h3 class="help-card-second-title my-md-4 my-3">One Stop Solution For Your Bill Of Materials
						</h3>
						<p class="help-card-text">
							Easily list all components on your Tech Pack such as; fabrics, care labels, buttons,
							zippers, hangers, packaging materials, and much more. Also, specify their quantity, size,
							price, color pitching and supplier information.
						</p>
					</div>
				</div>
				<div class="card-custom">
					<div class="help-card  p-sm-4">
						<div class="help-card-image">
							<img src="./../assets/img/feat-blog-3.png" alt="Software Display" class="img-fluid" />
						</div>
						<h3 class="help-card-second-title my-md-4 my-3">Create And Share All Care Instructions From One
							Place</h3>
						<p class="help-card-text">
							Specify the correct care label instructions required for your product, along with their
							translations in different languages. Create the care label directly within your Apparel Tech
							Pack and store them all in one place.
						</p>
					</div>
				</div>
				<div class="card-custom">
					<div class="help-card  p-sm-4">
						<div class="help-card-image">
							<img src="./../assets/img/feat-blog-4.png" alt="Software Display" class="img-fluid" />
						</div>
						<h3 class="help-card-second-title my-md-4 my-3">Measurements And Spec Sheets
						</h3>
						<p class="help-card-text">
							Save time by listing the required information in one place. Record points of measurements
							such as; pocket width, total length, hip circumference, etc. Minimize errors by using
							auto-grading and specifying appropriate measurements along with their tolerance value in
							your Apparel Tech Pack Software.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =====================Are You Strugling Area============= -->
	<div id="strugglingBanner"></div>
	<section class="help-section py-5">
		<div class="container">
			<div class="row g-4">
				<!-- Card 1 -->
				<div class="card-custom">
					<div class="help-card  p-sm-4">
						<div class="help-card-image">
							<img src="./../assets/img/feat-blog-5.png" alt="T-shirt Display" class="img-fluid" />
						</div>
						<h3 class="help-card-second-title my-md-4 my-3">Collaborative Comments And Feedback

						</h3>
						<p class="help-card-text">
							Eliminate the chaos of comments on emails, chats, and calls. With Tech Pack give your team a
							platform for real-time communication, both internally and with manufacturers. Store all
							comments and feedback shared by the product development team in one place.</p>
					</div>
				</div>
				<!-- Card 2 -->
				<div class="card-custom">
					<div class="help-card  p-sm-4">
						<div class="help-card-image">
							<img src="./../assets/img/feat-blog-6.png" alt="Software Display" class="img-fluid" />
						</div>
						<h3 class="help-card-second-title my-md-4 my-3">3D Images And Assets

						</h3>
						<p class="help-card-text">
							Enhance the effectiveness of your 3D designs and make it easier for your manufacturers to
							visualize. Showcase realistic 3D images directly in the Tech Pack by integrating a design
							software. Include all native files for 3d ../assets so that they are centralized and can be
							shared with vendors.
						</p>
					</div>
				</div>
				<div class="card-custom">
					<div class="help-card  p-sm-4">
						<div class="help-card-image">
							<img src="./../assets/img/feat-blog-7.png" alt="Software Display" class="img-fluid" />
						</div>
						<h3 class="help-card-second-title my-md-4 my-3">Version Control</h3>
						<p class="help-card-text">
							Keep your designs current and carryover versions with version control. This gives you the
							power to store and manage all versions of your designs in one place. Tech Pack Software will
							help to put an end to infinite sheets of different versions created over the years.
						</p>
					</div>
				</div>
				<div class="card-custom">
					<div class="help-card  p-sm-4">
						<div class="help-card-image">
							<img src="./../assets/img/feat-blog-8.png" alt="Software Display" class="img-fluid" />
						</div>
						<h3 class="help-card-second-title my-md-4 my-3">Tech Pack Audit Trails</h3>
						<p class="help-card-text">
							Easily view changes made in your Apparel Tech Pack and notify your team in real-time. Track
							all changes through the automated-log display which records the user and the time of
							changes.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slider-feature">
		<div class="container slider-container">
			<h2 class="reviews_heading mb-md-5 mb-3">Other Features</h2>


			<div class="slider" id="slider">
				<!-- Card 1 -->
				<div class="card">
					<div class="card-content">
						<span class="tag"><img src="./../assets/img/features-slider4.svg" alt=""> Plan</span>
						<h3 class="help-card-second-title">Fashion Assortment Planning
						</h3>
						<p>Achieve The Perfect Product Mix And Go-To-Market Faster</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
				<!-- Card 2 -->
				<div class="card">
					<div class="card-content">
						<span class="tag"><img src="./../assets/img/features-slider3.svg" alt=""> Design</span>
						<h3 class="help-card-second-title">Design Inspiration
						</h3>
						<p>Unleash Your Design Team's Creativity To Create The Best Designs, Together</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
				<!-- Card 3 -->
				<div class="card">
					<div class="card-content">
						<span class="tag"><img src="./../assets/img/features-slider2.svg" alt=""> Develop</span>
						<h3 class="help-card-second-title">Product & Material Library
						</h3>
						<p>A Visual, Centralized Library Of Everything You Make</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
				<!-- Card 4 -->
				<div class="card">
					<div class="card-content">
						<span class="tag"><img src="./../assets/img/features-slider1.svg" alt=""> Source</span>
						<h3 class="help-card-second-title">Purchase Order & Production
						</h3>
						<p>Creating Purchase Orders Has Never Been This Simple</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
				<!-- Card 5 -->
				<div class="card">
					<div class="card-content">
						<span class="tag"><img src="./../assets/img/features-slider4.svg" alt=""> Plan</span>
						<h3 class="help-card-second-title">Fashion Assortment Planning
						</h3>
						<p>Achieve The Perfect Product Mix And Go-To-Market Faster</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>
			<div id="dotsContainer"></div>
			<div class="arrow-container">
				<!-- Navigation Arrows -->
				<button class="arrow left" id="prevArrow">
					<i class="fa-solid fa-chevron-left"></i>
				</button>
				<button class="arrow right" id="nextArrow">
					<i class="fa-solid fa-chevron-right"></i>
				</button>
			</div>
		</div>

	</section>

	<!-- =====================Are You Strugling Area============= -->
	<div id="strugglingBanner2"></div>
	<!-- ===============Free WhitePaper================ -->
	<section class="free_whitepapers_area py-5">
		<div class="container py-md-5">
			<div class="frew_content_area">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-12 p-0 my-auto">
						<div class="left_frp">
							<img src="../assets/img/medi.png" class="fpb">
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-12">
						<div class="rp_content_area">
							<h2 class="reviews_heading text-start head-feature-whitepaper">Download the Complete Guide
								to Produce Lifecycle Management</h2>
							<!-- Form -->
							<form class="fpb_form">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-12 mb-3 sm_cols p-0">
										<input type="text" class="fpb_inputs" placeholder="Full Name*">
									</div>
									<div class="col-lg-12 col-md-12 col-12 mb-3 sm_cols p-0">
										<input type="text" class="fpb_inputs" placeholder="Business Email*">
									</div>
									<div class="col-lg-5 col-md-5 col-12 sm_cols p-0">
										<button
											class="btn get_whitepa btn action_choose why_choose_btnsm text-nowrap">Get
											Whitepaper</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="faq"></div>
	<div id="footer"></div>
	<!-- ========END the Website======== -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
		</script>
	<script src="../assets/js/script.js"></script>
	<script src="features.js"></script>
</body>

</html>